*{
	margin:0px;
	padding: 0px;
	list-style: none;
}
a{
	color:#ccc;
	text-decoration: none;
}
.ellipsis(){
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
/* head  start*/
header{
    width:640px;
    height:94px;
    background: #262722;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    border-bottom:4px solid #4bccae;
    box-sizing: border-box;
	.menu{
		width: 58px;
		height: 48px;
		background:url(../img/menu.png) no-repeat;
		background-size: 58px 48px;
		text-indent: -999px;
	}
	.logo{
		font-size: 40px;
		font-weight: normal;
	}
	.tv{
		 width: 58px;
        height:46px;
        background: url(../img/tv.png) no-repeat;
        background-size: 58px 46px;
        text-indent: -9999px;
	}
}
/* head  end*/

section{
	/*  Sign in start*/
	.nav{
		width: 640px;
		height: 84px;
		background: #fafafa;
		display: flex;
		justify-content:space-between;
		align-items:center;
		
		.sign{
			width:320px; 
			height: 100%;
			font-size: 29px;
			background:url(../img/sign.png) no-repeat 57px 18px;
			background-size: 59px 58px;
			line-height: 84px;
			padding-left: 138px;
			box-sizing: border-box;
		}
		span{
			border-left: 2px solid #e6e6e6;
			border-right: 2px solid #fafafa;
			box-sizing: border-box;
			height: 58px;  
			text-indent: -999rem;	
		
		}
		.reg{
			width: 316px;
			height: 100%;
			font-size: 29px;
			line-height: 84px;
			padding-left: 135px;
			background:url(../img/reg.png) no-repeat 54px 18px;
			background-size:59px 58px;
			box-sizing: border-box;

		}
	}
}
	/*  Sign in end*/
		/* roll start*/
.slider-box{
    width: 640px;
    height:311px;
    background: red;
    overflow: hidden;

    li{
        width: 640px;
        height: 311px;
        float: left;
        position: relative;

        img{
            display: block;
            width: 100%;
        }
        .slider-title{
            position: absolute;
            left:0;
            bottom:0;
            width: 100%;
            height:75px;
            line-height: 75px;
            background: rgba(255,0,0,.2);

            a{
                text-decoration: none;
                color: #fff;
                width: 100%;
                display: block;
                text-align: center;
                .ellipsis();
            }
        }
    }
}
/* roll end*/
/* list start */
.from{
	ul{
		display: flex;
		width:640px;
		height: 573px;
		flex-direction: column; 
		padding:0 16px;
		box-sizing: border-box;
		align-items: center;


		li{
			width: 100%;
			flex:1;
			border-bottom: 2px solid #ebebeb;
			font-size: 29px;
			line-height: 80px;
			box-sizing:border-box;
			padding-left: 13px;
			

			a{
				width: 100%;
				color: #000;
				.ellipsis();
				display: block;
			}
		}
		#nothing{
			border-bottom:none;
		}
	}
}
/* list end */
/* tab start */
.ask{
	display: flex;
	width: 640px;
	height: 87px;
	border-top: 4px solid #79bdb0;
	border-bottom:2px solid #e8e8e8;
	box-sizing: border-box;
	font-size:29px;
	color: #000;
	justify-content: space-between;
	align-items: center;
	padding:0 30px;
	box-sizing: border-box;

	a{
		width: 60px;
		height: 58px;
		background:url(../img/asq.png) no-repeat;
		background-size: 60px 58px; 
		text-indent: -9999rem;
	}
}


.tny{
	width: 640px;
	height: 84px; 
	ul{
		width: 640px;
		height: 84px; 
		display: flex;
		justify-conntent:flex-start;
		
		border-bottom: 2px solid #ccc;
		box-sizing: border-box;
		li{
			height: 100%;
			line-height: 84px;
			padding: 0 34px;
			box-sizing: border-box;
			font-size: 29px;
			a{
				width: 100%;
				color: #000;
				.ellipsis();
				display: block;
			}
			
		}
		.on{border-bottom:4px solid red;}
	
	}


}

.science{
	ul{
		width: 640px;
		height: 590px;
		display: flex;
		flex-direction: column; 
		padding: 0 30px;
		box-sizing: border-box;
		justify-content:center;
		li{
			flex:1;
			border-bottom: 2px solid #ccc;
			font-size: 29px;
			border-bottom: 2px solid #c6c9d0;

			a{
				width: 100%;
				color: #000;
				.ellipsis();
				display: block;
			}
		}	
		.top{
			padding-top:26px;
			padding-left: 13px;
			box-sizing: border-box;

		}
		#option{
			width:100%;
			height: 262px;
			font-size: 29px; 
			padding:24px 22px 34px 12px;
			box-sizing: border-box;
			img{
				width: 207px;
				height: 149px;
				margin-top: 26px;
				float:left;
				margin-right: 26px;
				box-sizing: border-box;
			}
			p{
				margin-top: 26px;
				color: #c6c9d0;
				box-sizing: border-box;

			}
		}
	}

}
/* tab end */

/* back to the top  start */
.return{
	display: flex;
	width: 640px;
	height: 124px;
	background:url(../img/jiantou.png) no-repeat 218px 36px #fafafa;
	background-size: 57px 59px;
	align-items:center;
	
	border-top: 2px solid #c6c9d0;
	border-bottom: 4px solid #50cdab;

	p{
		margin-left:297px;
	}
}
/* foot start */
footer{
	width: 640px;
	height: 150px;
	display: flex;
	background:#262626;
	//justify-content:center;
	justify-content:space-between;
	align-items:center;
	padding:0px 16px;
	box-sizing: border-box;

	.sign{
		width: 304px;
		height:78px; 
		line-height: 78px;
		background: url(../img/pc.png) no-repeat 66px 18px;
		background-size: 58px 47px;
		font-size: 29px;
		padding-left: 148px;
		box-sizing: border-box;
	}
	.reg{
		width: 302px;
		height: 78px;
		line-height: 78px;
		background: url(../img/shouji.png) no-repeat 70px 18px;
		background-size: 27px 47px;
		font-size: 29px;
		padding-left: 120px;
		box-sizing: border-box;
	}
	span{
		height: 78px;
		border-left: 2px solid #666;
		box-sizing: border-box;
	}
}

/* foot end */




















